{
  "name": "task4",
  "version": "1.0.0",
  "description": "",
  "main": "task1.js",
  "scripts": {
    "start": "node task1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "readline-sync": "^1.4.10"
  }
}
